<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bounce Ball Game</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#ff8800" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    canvas { display: block; background: #111; margin: 0 auto; }
    body { background: #000; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script src="game.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
</body>
</html>